CFOP/MainWindow.xaml

<Window x:Class="CFOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFOP"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:CFOP.Common"
        mc:Ignorable="d"
        Title="CFOP" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"             
            Grid.Column="0" 
            Grid.ColumnSpan="2"            
            prism:RegionManager.RegionName="{x:Static constants:RegionNames.TopRegion}" />

        <Button Grid.Row="1" 
                Grid.Column="0"
                Margin="10 5" 
                IsEnabled="{Binding IsIdle}" 
                Command="{Binding StartRecognitionCommand}">Start Recognition</Button>

        <TextBox Grid.Row="2" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="{Binding Message,Mode=OneWay}" 
                 VerticalScrollBarVisibility="Visible" 
                 Margin="10"/>

        <ContentControl 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Grid.Column="1" 
            prism:RegionManager.RegionName="{x:Static constants:RegionNames.SideRegion}" />
    </Grid>
</Window>
